<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>허윤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>개발 경험 및 성과</h3>
        <div class="card">
            <ul>
                <li><strong>기술적 성장:</strong> 반려동물 커뮤니티 게시판 프로젝트를 통해 RESTful API 설계 및 구현 능력을 향상시켰습니다.</li>
                <li><strong>데이터베이스:</strong> 효율적인 스키마 설계 및 쿼리 최적화 경험을 통해 안정적인 시스템을 구축했습니다.</li>
                <li><strong>AI/ML 학습:</strong> 머신러닝 알고리즘 이해 및 실습, 데이터 전처리 기법 학습</li>
                <li><strong>협업:</strong> Git을 활용한 버전 관리 및 팀원 간의 원활한 코드 협업 경험을 쌓았습니다.</li>
                <li><strong>문제해결:</strong> 프로젝트 관리자 기능 구현 과정에서 발생한 이슈들을 분석하고 해결하는 능력을 길렀습니다.</li>
            </ul>
        </div>
        <h3>학습한 기술 스택</h3>
        <div class="card">
            <ul>
                <li>Java, Spring Boot, MySQL, Python, TensorFlow, JavaScript, HTML5, CSS3, Git</li>
            </ul>
        </div>
        <h3>학습 중인 분야</h3>
        <div class="card">
            <ul>
                <li><strong>인공지능:</strong> 머신러닝 알고리즘 이해 및 실습, 데이터 전처리 기법 학습</li>
                <li><strong>데이터베이스:</strong> 고급 쿼리 최적화, NoSQL 데이터베이스 학습</li>
                <li><strong>클라우드:</strong> AWS 기초 서비스 학습 및 배포 경험</li>
                <li><strong>새로운 기술:</strong> 최신 개발 트렌드와 프레임워크에 대한 지속적인 학습</li>
            </ul>
        </div>
        <h3>취미</h3>
        <div class="card">
            <ul>
                <li>노노그램 퍼즐 풀기</li>
                <li>음악 듣기</li>
                <li>AI로 지식 얻기</li>
                <li>과학 지식 얻기</li>
            </ul>
        </div>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://github.com/heoheoyun" target="_blank">
            <img src="images/github.jpg" alt="깃허브 이동" style="width: 100px; height: auto;"/>
        </a>
	</aside>
  </div>
</body>
</html>