﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>허윤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>인적사항</h3>
        <div class="card">
            <ul>
                <li>성명 : 허윤</li>
                <li>소속 : 동의과학대학교 컴퓨터소프트웨어학과 재학 중</li>
                <li>고등학교 : 울산 현대고등학교 졸업</li>
                <li>연락처 : 051-860-3210</li>
                <li>관심 분야 : AI, 데이터베이스, 백엔드 개발</li>
                <li>GitHub : <a href="https://github.com/heoheoyun/" target="_blank">https://github.com/heoheoyun/</a></li>
            </ul>
        </div>
		<h3>자격증</h3>
        <div class="card">
            <ul>
                <li><strong>자격증명:</strong> 엔비디아 딥러닝 자격증 (Fundamentals of Deep Learning)</li>
                <li><strong>발급기관:</strong> NVIDIA</li>
                <li><strong>발급일:</strong> 2025년 7월 4일</li>
                <li><strong>설명:</strong> 딥러닝의 기본 개념, 훈련 방법, 데이터 전처리 및 GPU 가속화를 통한 모델 최적화에 대한 역량을 인정받았습니다.</li>
            </ul>
            <a href="https://www.linkedin.com/in/%EC%9C%A4-%ED%97%88-86b173373/" target="_blank" class="btn">자격증 확인</a>
        </div>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://github.com/heoheoyun" target="_blank">
            <img src="images/github.jpg" alt="깃허브 이동" style="width: 100px; height: auto;"/>
        </a>
	</aside>
  </div>
</body>
</html>