<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">	
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>HTML5 개인 포트폴리오 홈페이지</title>
<link rel="stylesheet" type="text/css" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>허윤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>자기소개</h3>
        <div class="card intro-card">
            <img id="stu-pic" src="images/증명사진.jpg" alt="증명사진"/>
            <p>
                안녕하세요! 저는 동의과학대학교 컴퓨터소프트웨어학과에 재학 중인 허윤입니다. AI와 데이터베이스 분야에 깊은 관심을 가지고 있으며, 새로운 지식을 배우고 도전하는 것을 즐깁니다. 저의 주요 관심 분야는 <strong>AI, 데이터베이스, 백엔드 개발</strong> 입니다. 끊임없이 배우고 성장하는 것을 좋아하며, 새로운 도전을 두려워하지 않습니다.
            </p>
        </div>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://github.com/heoheoyun" target="_blank">
            <img src="images/github.jpg" alt="깃허브 이동" style="width: 100px; height: auto;"/>
        </a>
	</aside>
  </div>
</body>
</html>