﻿/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #e0eafc 0%, #cfdef3 100%);
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    text-align: center;
    background: linear-gradient(to right, #667eea, #764ba2);
    padding: 15px;
    font-size: 30px;
    color: white;
}

nav {
    background: #f8f9fa;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

nav > span > a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1rem;
    transition: color 0.3s ease;
    position: relative;
    padding: 5px 15px;
}

nav > span > a:hover {
    color: #667eea;
}

.content {
    clear: both;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section1 {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    margin-right: 20px;
}

h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 5px;
}

.card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.btn {
    display: inline-block;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 1rem;
}

.btn:hover {
    transform: scale(1.05);
}

.github-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #333;
}

.github-btn img {
    height: 24px;
    width: 24px;
}

aside {
    width: 250px;
    margin-left: 20px;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

aside h3 {
    border-bottom: 2px solid #764ba2;
    color: #764ba2;
}

aside a {
    display: block;
    margin: 10px 0;
}

/* mintro.html styles */
.intro-card {
    overflow: hidden;
}

#stu-pic {
    width: 10em;
    height: 12em;
    float: left;
    margin-right: 20px;
    border-radius: 10px;
}

/* minfo.html styles */
#year-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
}
#year-table thead {
    background: #E4F2D0;
    color: #333;
}
#year-table td, #year-table th {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}
#logo {
    display: none; /* 기존 로고 숨김 */
}

/* mstudy.html styles */
video {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 1rem 0;
}

/* mcareer.html styles */
.semi-pic {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 10px;
}
#pic-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
}