<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>허윤 홈페이지</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>프로젝트</h3>
        <div class="card">
            <ul>
                <li><strong>프로젝트명:</strong> 반려동물 통합 커뮤니티 게시판</li>
                <li><strong>팀원:</strong> 김건엽, 강민우, 허윤</li>
                <li><strong>기술 스택:</strong> Backend/DB</li>
                <li><strong>설명:</strong> 반려동물 입양, 위탁, 용품 구매가 가능한 통합 커뮤니티 게시판 시스템 개발 프로젝트입니다. 백엔드 개발과 데이터베이스 설계를 담당하여, 사용자들이 편리하게 입양, 위탁, 정보 공유, 구매까지 한 곳에서 이용할 수 있는 시스템을 구현했습니다.</li>
            </ul>
            <video autoplay controls preload="metadata">
                <source src="video/강허김_시연영상.mov" type="video/mp4"></source>
                브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
            </video>
            <a href="https://github.com/heoheoyun/KHK.git" target="_blank" class="btn">GitHub 보기</a>
        </div>
		<h3>학술 보고서</h3>
        <div class="card">
            <ul>
                <li><strong>제목:</strong> 모바일 앱 개발 기초 학습 및 학습 도우미 앱 구상</li>
                <li><strong>과목:</strong> 모바일 앱 개발 기초</li>
                <li><strong>작성일:</strong> 2025년 7월 5일</li>
                <li><strong>요약:</strong> 모바일 앱 개발의 기본 원리를 학습하고, 이를 활용해 사용자의 학습을 돕는 '학습 도우미' 앱을 구상했습니다. 앱의 주요 기능과 구조를 설계하고, 실제 구현을 위한 기술 스택을 정의했습니다.</li>
            </ul>
            <a href="https://github.com/heoheoyun/mobileapp.git" target="_blank" class="btn">전문 보기</a>
        </div>
	</section>
	<aside>
		<h3>참조링크</h3>
		<a href="https://github.com/heoheoyun" target="_blank">
            <img src="images/github.jpg" alt="깃허브 이동" style="width: 100px; height: auto;"/>
        </a>
	</aside>
  </div>
</body>
</html>